spring.datasource.url = jdbc:mysql://127.0.0.1:3310/spring_bank_database?useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.resources.add-mappings=true